server.port=8081
spring.application.name= news-service

latest.stories.count=10
latest.story.comments.count=10
latest.stories.url=https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty
latest.story.single.url=https://hacker-news.firebaseio.com/v0/item/
logging.level.org.springframework=info
logging.level.com.sabre.demo=info
logging.file.name=output/application.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

management.endpoints.web.exposure.include=refresh